# BakeIt

app/: build.gradle
app/src/androidTest/java/in/prakhar/bakeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/prakhar/bakeit/: APIInterface.java  Ingredient.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsFragment.java  RecipeListFragment.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeUtils.java  RetrofitBuilder.java  Step.java
app/src/main/res/drawable-v24/: scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_step.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_recipe_step_details.xml  recipe_details_item.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/prakhar/bakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
